<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PeteTech</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato"
    />
  </head>

  <body>
    <div class="w3-top top-navbar">
      <div class="w3-bar w3-white w3-card">
        <h2>PeteTech Hub</h2>
      </div>

      <div class="w3-bar w3-black w3-card" id="myTopnav">
        <a
          class="w3-bar-item w3-button w3-padding-large"
          id="home-link"
          href="index.html"
          >Home</a
        >
        <a
          id="about-link"
          href="about.html"
          class="w3-bar-item w3-button w3-padding-large"
          >About</a
        >
        <a
          id="missionvision-link"
          href="vision.html"
          class="w3-bar-item w3-button w3-padding-large"
          >Mission and Vision</a
        >
        <a
          class="w3-bar-item w3-button w3-padding-large"
          id="services-link"
          href="services.html"
          >Services</a
        >
        <a
          class="w3-bar-item w3-button w3-padding-large"
          id="customers-link"
          href="customers.html"
          >Customers</a
        >
        <a
          class="w3-bar-item w3-button w3-padding-large"
          id="team-link"
          href="team.html"
          >Team</a
        >
        <a
          class="w3-bar-item w3-button w3-padding-large"
          id="contact-link"
          href="contact.html"
          >Contact</a
        >
      </div>
    </div>

    <div class="w3-content w3-container" id="main">
      <div id="homex">
        <h1>Home</h1>
        <p>
          Welcome to <b>PeteTech Hub</b>, an award winning service to your web
          developement needs. We do just about anything.
        </p>
        <div class="w3-row">
          <div class="w3-col m6">
            <div class="tile-content">
              <h2>Our Background</h2>
              <p>This is where we have been and what we are up to.</p>
              <a id="about-link" href="about.html" class="read-more-button"
                >About Us</a
              >
            </div>
          </div>
          <div class="w3-col m6">
            <div class="tile-content">
              <h2>Our Mission and Vision</h2>
              <p>Our Mission is to state our vision.</p>
              <a
                id="missionvision-link"
                href="vision.html"
                class="read-more-button"
                >Mission and Vision</a
              >
            </div>
          </div>
        </div>
        <div class="w3-row">
          <div class="w3-col m4">
            <div class="tile-content">
              <h2>Our Customers</h2>
              <p>We have customers. Come and meet them!</p>
              <a
                id="customers-link"
                href="customers.html"
                class="read-more-button"
                >Our Customers</a
              >
            </div>
          </div>
          <div class="w3-col m4">
            <div class="tile-content">
              <h2>Our Team</h2>
              <p>Our team is not spelled with a capital I.</p>
              <a id="team-link" href="team.html" class="read-more-button"
                >Our Team</a
              >
            </div>
          </div>
          <div class="w3-col m4">
            <div class="tile-content">
              <h2>Our Services</h2>
              <p>We offer some realy great services.</p>
              <a
                id="services-link"
                href="services.html"
                class="read-more-button"
                >Our Services</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <a class="w3-button" href="index.html">Home</a> |
      <a class="w3-button" href="about.html">About</a> |
      <a class="w3-button" href="vision.html">Mission and Vision</a> |
      <a class="w3-button" href="services.html">Services</a> |
      <a class="w3-button" href="customers.html">Customers</a> |
      <a class="w3-button" href="team.html">Team</a> |
      <a class="w3-button" href="contact.html">Contact</a>

      <hr />
      Source :
      <a
        class="w3-button w3-white read-more-button"
        target="_blank"
        href="https://unsplash.com/images/stock/royalty-free"
        >Unsplash (Images)</a
      >
      |
      <a
        class="w3-button w3-white read-more-button"
        target="_blank"
        href="https://www.flaticon.com/"
        >Flaticon (Icons)</a
      >
      |
      <a
        class="w3-button w3-white read-more-button"
        target="_blank"
        href="https://www.w3schools.com/"
      >
        W3schools.com (CSS)</a
      >
      <br />
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
